display_errors=On
log_errors=On
error_log="/usr/local/lnmp/php/var/log/error_log"
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT


;如何修改PHP错误日志不输出到页面或屏幕上
;修改php.ini
;display_errors = off //不显示错误信息(不输出到页面或屏幕上)
;log_errors = on //记录错误信息(保存到日志文件中)
;error_reporting = E_ALL //捕获所有错误信息
;error_log = //设置日志文件名
;
;程序中修改以上配置
;ini_set("display_errors",0)
;ini_set("error_reporting",E_ALL); //这个值好像是个PHP的常量
;ini_set("error_log","<日志文件名>")
;ini_set("log_errors",1);